# TodoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt  TodoApplication.kt
app/src/main/java/com/example/todolist/screens/: AddNewTodoFragment.kt  TodoAdapter.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/screens/addnewtodo/: AddNewTodoFragment.kt
app/src/main/java/com/example/todolist/screens/statistics/: StatsFragment.kt
app/src/main/java/com/example/todolist/screens/todolist/: TodoAdapter.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/screens/todolist/view/: TodoAdapter.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/screens/todolist/viewmodel/: TodoListViewModel.kt
app/src/main/java/com/example/todolist/util/: ViewExt.kt
app/src/main/java/com/example/todolist/viewmodel/: TodoListViewModel.kt
app/src/main/res/anim/: layout_animation.xml  layout_animation_scale.xml  scale_up_animation.xml  slide_in_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_todo.xml  fragment_stats.xml  fragment_todo_list.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml  menu_todo_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_bar_navigation.xml  my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
