<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_navigation"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todolist.screens.todolist.view.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_addNewTodoFragment"
            app:destination="@id/addNewTodoFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.todolist.screens.statistics.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewTodoFragment"
        android:name="com.example.todolist.screens.addnewtodo.AddNewTodoFragment"
        android:label="fragment_add_new_todo"
        tools:layout="@layout/fragment_add_new_todo">
        <action
            android:id="@+id/action_addNewTodoFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>

</navigation>